ChessGame/views/usercontrols/ChessBoardUserControl.xaml

<UserControl x:Class="ChessGame.views.usercontrols.ChessBoardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessGame.views.usercontrols"
             xmlns:UC="clr-namespace:ChessGame.views.usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <UC:CaseWhiteUserControl Grid.Column="2" Grid.Row="2"  />
        <UC:CaseWhiteUserControl Grid.Column="2" Grid.Row="4"  />
        <UC:CaseWhiteUserControl Grid.Column="2" Grid.Row="6"  />
        <UC:CaseWhiteUserControl Grid.Column="2" Grid.Row="8"  />
        <UC:CaseWhiteUserControl Grid.Column="4" Grid.Row="2"  />
        <UC:CaseWhiteUserControl Grid.Column="4" Grid.Row="4"  />
        <UC:CaseWhiteUserControl Grid.Column="4" Grid.Row="6"  />
        <UC:CaseWhiteUserControl Grid.Column="4" Grid.Row="8"  />
        <UC:CaseWhiteUserControl Grid.Column="6" Grid.Row="2"  />
        <UC:CaseWhiteUserControl Grid.Column="6" Grid.Row="4"  />
        <UC:CaseWhiteUserControl Grid.Column="6" Grid.Row="6"  />
        <UC:CaseWhiteUserControl Grid.Column="6" Grid.Row="8"  />
        <UC:CaseWhiteUserControl Grid.Column="8" Grid.Row="2"  />
        <UC:CaseWhiteUserControl Grid.Column="8" Grid.Row="4"  />
        <UC:CaseWhiteUserControl Grid.Column="8" Grid.Row="6"  />
        <UC:CaseWhiteUserControl Grid.Column="8" Grid.Row="8"  />
        <UC:CaseWhiteUserControl Grid.Column="3" Grid.Row="3"  />
        <UC:CaseWhiteUserControl Grid.Column="3" Grid.Row="5"  />
        <UC:CaseWhiteUserControl Grid.Column="3" Grid.Row="7"  />
        <UC:CaseWhiteUserControl Grid.Column="3" Grid.Row="9"  />
        <UC:CaseWhiteUserControl Grid.Column="5" Grid.Row="3"  />
        <UC:CaseWhiteUserControl Grid.Column="5" Grid.Row="5"  />
        <UC:CaseWhiteUserControl Grid.Column="5" Grid.Row="7"  />
        <UC:CaseWhiteUserControl Grid.Column="5" Grid.Row="9"  />
        <UC:CaseWhiteUserControl Grid.Column="7" Grid.Row="3"  />
        <UC:CaseWhiteUserControl Grid.Column="7" Grid.Row="5"  />
        <UC:CaseWhiteUserControl Grid.Column="7" Grid.Row="7"  />
        <UC:CaseWhiteUserControl Grid.Column="7" Grid.Row="9"  />
        <UC:CaseWhiteUserControl Grid.Column="9" Grid.Row="3"  />
        <UC:CaseWhiteUserControl Grid.Column="9" Grid.Row="5"  />
        <UC:CaseWhiteUserControl Grid.Column="9" Grid.Row="7"  />
        <UC:CaseWhiteUserControl Grid.Column="9" Grid.Row="9"  />

        <UC:CaseBlackUserControl Grid.Column="2" Grid.Row="3"  />
        <UC:CaseBlackUserControl Grid.Column="2" Grid.Row="5"  />
        <UC:CaseBlackUserControl Grid.Column="2" Grid.Row="7"  />
        <UC:CaseBlackUserControl Grid.Column="2" Grid.Row="9"  />
        <UC:CaseBlackUserControl Grid.Column="4" Grid.Row="3"  />
        <UC:CaseBlackUserControl Grid.Column="4" Grid.Row="5"  />
        <UC:CaseBlackUserControl Grid.Column="4" Grid.Row="7"  />
        <UC:CaseBlackUserControl Grid.Column="4" Grid.Row="9"  />
        <UC:CaseBlackUserControl Grid.Column="6" Grid.Row="3"  />
        <UC:CaseBlackUserControl Grid.Column="6" Grid.Row="5"  />
        <UC:CaseBlackUserControl Grid.Column="6" Grid.Row="7"  />
        <UC:CaseBlackUserControl Grid.Column="6" Grid.Row="9"  />
        <UC:CaseBlackUserControl Grid.Column="8" Grid.Row="3"  />
        <UC:CaseBlackUserControl Grid.Column="8" Grid.Row="5"  />
        <UC:CaseBlackUserControl Grid.Column="8" Grid.Row="7"  />
        <UC:CaseBlackUserControl Grid.Column="8" Grid.Row="9"  />
        <UC:CaseBlackUserControl Grid.Column="3" Grid.Row="2"  />
        <UC:CaseBlackUserControl Grid.Column="3" Grid.Row="4"  />
        <UC:CaseBlackUserControl Grid.Column="3" Grid.Row="6"  />
        <UC:CaseBlackUserControl Grid.Column="3" Grid.Row="8"  />
        <UC:CaseBlackUserControl Grid.Column="5" Grid.Row="2"  />
        <UC:CaseBlackUserControl Grid.Column="5" Grid.Row="4"  />
        <UC:CaseBlackUserControl Grid.Column="5" Grid.Row="6"  />
        <UC:CaseBlackUserControl Grid.Column="5" Grid.Row="8"  />
        <UC:CaseBlackUserControl Grid.Column="7" Grid.Row="2"  />
        <UC:CaseBlackUserControl Grid.Column="7" Grid.Row="4"  />
        <UC:CaseBlackUserControl Grid.Column="7" Grid.Row="6"  />
        <UC:CaseBlackUserControl Grid.Column="7" Grid.Row="8"  />
        <UC:CaseBlackUserControl Grid.Column="9" Grid.Row="2"  />
        <UC:CaseBlackUserControl Grid.Column="9" Grid.Row="4"  />
        <UC:CaseBlackUserControl Grid.Column="9" Grid.Row="6"  />
        <UC:CaseBlackUserControl Grid.Column="9" Grid.Row="8"  />

        <UC:CaseOutUserControl Grid.Column="0" Grid.Row="0" />
        <UC:CaseOutUserControl Grid.Column="0" Grid.Row="1" />
        <UC:CaseOutUserControl Grid.Column="0" Grid.Row="2" />
        <UC:CaseOutUserControl Grid.Column="0" Grid.Row="3" />
        <UC:CaseOutUserControl Grid.Column="0" Grid.Row="4" />
        <UC:CaseOutUserControl Grid.Column="0" Grid.Row="5" />
        <UC:CaseOutUserControl Grid.Column="0" Grid.Row="6" />
        <UC:CaseOutUserControl Grid.Column="0" Grid.Row="7" />
        <UC:CaseOutUserControl Grid.Column="0" Grid.Row="8" />
        <UC:CaseOutUserControl Grid.Column="0" Grid.Row="9" />
        <UC:CaseOutUserControl Grid.Column="0" Grid.Row="10" />
        <UC:CaseOutUserControl Grid.Column="0" Grid.Row="11" />

        <UC:CaseOutUserControl Grid.Column="1" Grid.Row="0" />
        <UC:CaseOutUserControl Grid.Column="1" Grid.Row="1" />
        <UC:CaseOutUserControl Grid.Column="1" Grid.Row="2" />
        <UC:CaseOutUserControl Grid.Column="1" Grid.Row="3" />
        <UC:CaseOutUserControl Grid.Column="1" Grid.Row="4" />
        <UC:CaseOutUserControl Grid.Column="1" Grid.Row="5" />
        <UC:CaseOutUserControl Grid.Column="1" Grid.Row="6" />
        <UC:CaseOutUserControl Grid.Column="1" Grid.Row="7" />
        <UC:CaseOutUserControl Grid.Column="1" Grid.Row="8" />
        <UC:CaseOutUserControl Grid.Column="1" Grid.Row="9" />
        <UC:CaseOutUserControl Grid.Column="1" Grid.Row="10" />
        <UC:CaseOutUserControl Grid.Column="1" Grid.Row="11" />

        <UC:CaseOutUserControl Grid.Column="10" Grid.Row="0" />
        <UC:CaseOutUserControl Grid.Column="10" Grid.Row="1" />
        <UC:CaseOutUserControl Grid.Column="10" Grid.Row="2" />
        <UC:CaseOutUserControl Grid.Column="10" Grid.Row="3" />
        <UC:CaseOutUserControl Grid.Column="10" Grid.Row="4" />
        <UC:CaseOutUserControl Grid.Column="10" Grid.Row="5" />
        <UC:CaseOutUserControl Grid.Column="10" Grid.Row="6" />
        <UC:CaseOutUserControl Grid.Column="10" Grid.Row="7" />
        <UC:CaseOutUserControl Grid.Column="10" Grid.Row="8" />
        <UC:CaseOutUserControl Grid.Column="10" Grid.Row="9" />
        <UC:CaseOutUserControl Grid.Column="10" Grid.Row="10" />
        <UC:CaseOutUserControl Grid.Column="10" Grid.Row="11" />

        <UC:CaseOutUserControl Grid.Column="11" Grid.Row="0" />
        <UC:CaseOutUserControl Grid.Column="11" Grid.Row="1" />
        <UC:CaseOutUserControl Grid.Column="11" Grid.Row="2" />
        <UC:CaseOutUserControl Grid.Column="11" Grid.Row="3" />
        <UC:CaseOutUserControl Grid.Column="11" Grid.Row="4" />
        <UC:CaseOutUserControl Grid.Column="11" Grid.Row="5" />
        <UC:CaseOutUserControl Grid.Column="11" Grid.Row="6" />
        <UC:CaseOutUserControl Grid.Column="11" Grid.Row="7" />
        <UC:CaseOutUserControl Grid.Column="11" Grid.Row="8" />
        <UC:CaseOutUserControl Grid.Column="11" Grid.Row="9" />
        <UC:CaseOutUserControl Grid.Column="11" Grid.Row="10" />
        <UC:CaseOutUserControl Grid.Column="11" Grid.Row="11" />

        <UC:CaseOutUserControl Grid.Column="2" Grid.Row="0" />
        <UC:CaseOutUserControl Grid.Column="3" Grid.Row="0" />
        <UC:CaseOutUserControl Grid.Column="4" Grid.Row="0" />
        <UC:CaseOutUserControl Grid.Column="5" Grid.Row="0" />
        <UC:CaseOutUserControl Grid.Column="6" Grid.Row="0" />
        <UC:CaseOutUserControl Grid.Column="7" Grid.Row="0" />
        <UC:CaseOutUserControl Grid.Column="8" Grid.Row="0" />
        <UC:CaseOutUserControl Grid.Column="9" Grid.Row="0" />
        
        <UC:CaseOutUserControl Grid.Column="2" Grid.Row="1" />
        <UC:CaseOutUserControl Grid.Column="3" Grid.Row="1" />
        <UC:CaseOutUserControl Grid.Column="4" Grid.Row="1" />
        <UC:CaseOutUserControl Grid.Column="5" Grid.Row="1" />
        <UC:CaseOutUserControl Grid.Column="6" Grid.Row="1" />
        <UC:CaseOutUserControl Grid.Column="7" Grid.Row="1" />
        <UC:CaseOutUserControl Grid.Column="8" Grid.Row="1" />
        <UC:CaseOutUserControl Grid.Column="9" Grid.Row="1" />

        <UC:CaseOutUserControl Grid.Column="2" Grid.Row="10" />
        <UC:CaseOutUserControl Grid.Column="3" Grid.Row="10" />
        <UC:CaseOutUserControl Grid.Column="4" Grid.Row="10" />
        <UC:CaseOutUserControl Grid.Column="5" Grid.Row="10" />
        <UC:CaseOutUserControl Grid.Column="6" Grid.Row="10" />
        <UC:CaseOutUserControl Grid.Column="7" Grid.Row="10" />
        <UC:CaseOutUserControl Grid.Column="8" Grid.Row="10" />
        <UC:CaseOutUserControl Grid.Column="9" Grid.Row="10" />

        <UC:CaseOutUserControl Grid.Column="2" Grid.Row="11" />
        <UC:CaseOutUserControl Grid.Column="3" Grid.Row="11" />
        <UC:CaseOutUserControl Grid.Column="4" Grid.Row="11" />
        <UC:CaseOutUserControl Grid.Column="5" Grid.Row="11" />
        <UC:CaseOutUserControl Grid.Column="6" Grid.Row="11" />
        <UC:CaseOutUserControl Grid.Column="7" Grid.Row="11" />
        <UC:CaseOutUserControl Grid.Column="8" Grid.Row="11" />
        <UC:CaseOutUserControl Grid.Column="9" Grid.Row="11" />


    </Grid>
</UserControl>
