ChessGame/views/game/MainGame.xaml

<Page x:Class="ChessGame.views.game.MainGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChessGame.views.game"
      xmlns:UC="clr-namespace:ChessGame.views.usercontrols"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="MainGame" >

    <Grid x:Name="mainGrid" AllowDrop="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--<UC:PlayerUserControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" />
        <UC:PlayerUserControl Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2" />-->

        <Grid   Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label x:Name="lblPlaying" Content="Playing : " Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="lblCurrentPlayer" Content="{Binding Game.CurrentPlayer, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        </Grid>
            
        <Grid  Grid.Column="1" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="btnCancelSelect" Content="Cancel" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Width="75" Height="22" />
            <Button x:Name="btnSaveGame" Content="Save" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Width="75" Height="22" />
            <Button x:Name="btnQuitGame" Content="Quit" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Width="75" Height="22" />

        </Grid>
    </Grid>
</Page>
