ChessGame/views/administration/MainAdmin.xaml

<Page x:Class="ChessGame.views.administration.MainAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChessGame.views.administration"
      xmlns:UC="clr-namespace:ChessGame.views.usercontrols"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="200"
      Title="MainAdmin" >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource Chess}" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1*"/>
            <ColumnDefinition  Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblMaps" Content="Maps" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblThemes" Content="Themes" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        
        <!--<TextBox x:Name="txtBPlayer1Name" Text="{Binding Player.Name, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="txtBPlayer2Name" Text="{Binding Player.Name, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="3" Grid.Row="1"/>-->

        <Button x:Name="btnNewMap" Content="Add a map" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="75" Height="23"/>
        <Button x:Name="btnNewTheme" Content="Add a theme" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="75" Height="23"/>

        <UC:ListMapUserControl x:Name="ListMapUC" Grid.Column="0" Grid.Row="2" />
        <UC:ListThemeUserControl x:Name="ListThemeUC" Grid.Column="1" Grid.Row="2" />

        <Button x:Name="btnRemoveMap" Content="Remove map" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Width="75" Height="23"/>
        <Button x:Name="btnRemoveTheme" Content="Remove theme" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Width="75" Height="23"/>

        <Button x:Name="btnOk" Content="OK" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Center" Width="75" Height="23"/>
    </Grid>
</Page>
