ChessGame/views/administration/OptionsAdmin.xaml

<Page x:Class="ChessGame.views.administration.OptionsAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChessGame.views.administration"
      xmlns:UC="clr-namespace:ChessGame.views.usercontrols"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="OptionsAdmin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="lblPlayer1" Content="Player 1" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" />
        <Label x:Name="lblPlayer2" Content="Player 2" Grid.Column="2" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" />

        <Label x:Name="lblP1Name" Content="Name" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="lblP2Name" Content="Name" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox x:Name="txtBP1Name" Text="{Binding Player.Name, Mode=OneWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txtBP2Name" Text="{Binding Player.Name, Mode=OneWay}" TextWrapping="Wrap" Grid.Column="3" Grid.Row="1"/>

        <Label x:Name="lblP1Theme" Content="Theme" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" />
        <Label x:Name="lblP2Theme" Content="Theme" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" />

        <UC:ListThemeUserControl x:Name="ListThemeP1UC" Grid.Column="1" Grid.Row="2" />
        <UC:ListThemeUserControl x:Name="ListThemeP2UC" Grid.Column="3" Grid.Row="2" />

        <Label x:Name="lblP1Timer" Content="Timer" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" />
        <Label x:Name="lblP2Timer" Content="Timer" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" />

        <TextBox x:Name="txtBP1Timer" Text="{Binding Player.Name, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="txtBP2Timer" Text="{Binding Player.Name, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="3" Grid.Row="3"/>

        <Label x:Name="lblP1Help" Content="Help" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" />
        <Label x:Name="lblP2Help" Content="Help" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" />

        <CheckBox x:Name="ckbP1Help" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" />
        <CheckBox x:Name="ckbP2Help" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" />

        <Label x:Name="lblGame" Content="Game" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" />


        <Label x:Name="lblChess" Content="Chess" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" />
        <RadioButton  IsChecked="True" GroupName="board" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" />
            
        <Label x:Name="lblFlying" Content="FlyingChess" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" />
        <RadioButton GroupName="board" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" />
            
        <Label x:Name="lblWar" Content="War" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" />
        <RadioButton GroupName="board" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" />
            
        <Label x:Name="lblMad" Content="Mad" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" />
        <RadioButton GroupName="board" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" />

        <Label x:Name="lblMap" Content="Map" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <UC:ListMapUserControl x:Name="ListMapUC" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8" />

        <!--</Grid>-->

        <Button x:Name="btnOk" Content="Play" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="75" Height="21"/>
    </Grid>
</Page>
