ChessGame/views/administration/ThemeAdmin.xaml

<Page x:Class="ChessGame.views.administration.ThemeAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChessGame.views.administration"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ThemeAdmin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="lblTheme" Content="New Theme" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" />

        <Label x:Name="lblName" Content="Theme name" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" />
        <TextBox x:Name="txtBName" Text="{Binding Theme.Name, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1"/>

        <Label x:Name="lblPawn" Content="Pawn image" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" />
        <Button x:Name="btnNewPawn" Content="Add image" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Width="75" Height="21"/>
        <TextBox x:Name="txtBPawn" Text="{Binding Theme.PawnFileName, Mode=TwoWay}" IsEnabled="False" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2"/>

        <Label x:Name="lblRook" Content="Pawn image" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" />
        <Button x:Name="btnNewRook" Content="Add image" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Width="75" Height="21"/>
        <TextBox x:Name="txtBRook" Text="{Binding Theme.RookFileName, Mode=TwoWay}" IsEnabled="False" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3"/>

        <Label x:Name="lblKnight" Content="Pawn image" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" />
        <Button x:Name="btnNewKnight" Content="Add image" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Width="75" Height="21"/>
        <TextBox x:Name="txtBKnight" Text="{Binding Theme.KnightFileName, Mode=TwoWay}" IsEnabled="False" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4"/>

        <Label x:Name="lblBishop" Content="Pawn image" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" />
        <Button x:Name="btnNewBishop" Content="Add image" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Width="75" Height="21"/>
        <TextBox x:Name="txtBBishop" Text="{Binding Theme.BishopFileName, Mode=TwoWay}" IsEnabled="False" TextWrapping="Wrap" Grid.Column="1"  Grid.Row="5"/>

        <Label x:Name="lblQueen" Content="Pawn image" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" />
        <Button x:Name="btnNewQueen" Content="Add image" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Width="75" Height="21"/>
        <TextBox x:Name="txtBQueen" Text="{Binding Theme.QueenFileName, Mode=TwoWay}" IsEnabled="False" TextWrapping="Wrap" Grid.Column="1" Grid.Row="6"/>

        <Label x:Name="lblKing" Content="Pawn image" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" />
        <Button x:Name="btnNewKing" Content="Add image" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" Width="75" Height="21"/>
        <TextBox x:Name="txtBKing" Text="{Binding Theme.KingFileName, Mode=TwoWay}" IsEnabled="False" TextWrapping="Wrap" Grid.Column="1" Grid.Row="7"/>

        <Button x:Name="btnOk" Content="OK" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Width="75" Height="21"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" Width="75" Height="21"/>
    </Grid>
</Page>
